{
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120",
    ],
    "cSpell.words": [
        "hparams"
    ],
}